# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An assortment of facilities for various forms of composition"
description:
  "An assortment of facilities for various forms of composition ..."
maintainer: ["Samuel B. Johnson"]
authors: ["Samuel B. Johnson"]
license: "LICENSE"
tags: [
  "topics"
  "composition"
  "arrow"
  "kleisli"
  "cokleisli"
  "monad"
  "applicative"
  "functor"
]
homepage: "https://github.com/sabjohnson/ocaml-composite"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sabjohnson/ocaml-composite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabjohnson/ocaml-composite.git"
